REACT_APP_YELP_CLIENT_ID = ZCMTP3YyZHwsccnRFQSaXg
REACT_APP_YELP_API_KEY = 3sROVy-hI2liNmYmfGPGYd1M4UTKf5WSL6-1meh27jp3Hf95glvX_-4yDEls6sIsQj4tqjCIb0-zF-8TQS1_7RJUyYGl-2gjngWUKkkWzj1fSEldRwnYBYuGqpY-XHYx
REACT_APP_BASE_API_URL=https://foodpilot-server.onrender.com
REACT_APP_API_URL=https://foodpilot-server.onrender.com
# PORT=4000
# MONGO_CONNECTION_STRING=your_mongodb_connection_string
# EMAIL_USER=youremail@gmail.com
# EMAIL_PASS=youremailpassword
# ADMIN_EMAIL=admin@example.com
# FRONTEND_ORIGIN=http://localhost:3000